<!DOCTYPE html>
<html ng-app="locations">
  <head>
    <title>GeoPumps</title>

    <link rel="stylesheet" href="/public/css/styles.css">

    <!-- Bootstrap provides normalization and a set of responsive components -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <body ng-controller='mainController'>
    <div class='container-fluid'>
      <nav class="navbar navbar-default" role="navigation"> 
        <div class="navbar-header">
          <a class="navbar-brand" href="/">GeoPumps</a>
        </div>

        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li ng-class='{ active: isActive("/view") }'><a href='/view'>View Locations</a></li>
            <li ng-class='{ active: isActive("/add") }'><a href='/add'>Add Location</a></li>
          </ul>
        </div>
      </nav>

      <div ng-view></div>
    </div>

    <!-- JavaScript libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>
    <script src="/angular/app.js"></script>

    <!-- Angular Controllers -->
    <script src="/angular/controllers/homeController.js" ></script>
    <script src="/angular/controllers/viewController.js" ></script>
    <script src="/angular/controllers/addController.js" ></script>
    <script src="/angular/controllers/mainController.js" ></script>

    <!-- Angular Directives -->
    <script src="/angular/directives/addForm.js" ></script>

    <script src="/angular/services/locationsService.js" ></script>
    
  </body>
</html>
